{
  "name": "cp-remote",
  "description": "Remote child_process runner with message support",
  "version": "0.1.5",
  "homepage": "https://github.com/davedoesdev/cp-remote",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/cp-remote.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/cp-remote/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt lint test --remote=localhost",
    "travis-test": "grunt lint test coverage coveralls --remote=localhost"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "child_process",
    "ipc",
    "message",
    "ssh",
    "socat",
    "python"
  ],
  "devDependencies": {
    "async": "~2.6.0",
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-apidox": "~0.1.10",
    "grunt-shell": "~2.1.0",
    "mocha": "~4.0.1",
    "chai": "~4.1.2",
    "nyc": "~11.3.0",
    "coveralls": "~3.0.0",
    "yargs": "~10.0.3"
  }
}
